INSERT INTO medicine_searches (name) VALUES
('이지레보정50'),
('이지레보정75'),
('마도파정'),
('비유프로정'),
('비유피-4정10mg'),
('비유피-4정20mg'),
('비프로정20mg'),
('삼성프로피베린정'),
('엔피베린정20mg'),
('유로나정10mg'),
('유로베린정'),
('유로콘정'),
('유로프로정'),
('마도파정125'),
('유로픽스정'),
('유리베린정'),
('유베린정'),
('유프베린정'),
('유피베린정'),
('이연프로피베린정'),
('이연프로피베린정10mg'),
('큐어베린정'),
('포베린정20mg'),
('프로베린정'),
('마도파확산정125'),
('프로베정'),
('프로베펙스정20mg'),
('프로빈정20mg'),
('프로시톨정'),
('프로피정'),
('프롭정20mg'),
('휴피베린정'),
('리보트릴정'),
('환인클로나제팜정0.5mg'),
('마도파에이치비에스캡슐125'),
('퍼킨씨알정25'),
('퍼킨씨알정50-200mg'),
('퍼킨씨알정25-100mg'),
('명도파정25'),
('명도파정50'),
('트리도파정50'),
('이지레보정100'),
('트리도파정75'),
('트리도파정100'),
('트리도파정125'),
('트리도파정150'),
('트리도파정200'),
('시네메트정'),
('시네메트씨알정'),
('시네메트정25'),
('미라펙스서방정0.375mg'),
('미라펙스서방정0.75mg'),
('이지레보정125'),
('미라펙스서방정1.5mg'),
('미라펙스정0.125mg'),
('미라펙스정0.25mg'),
('미라펙스정0.5mg'),
('미라펙스정1.0mg'),
('리큅정0.25mg'),
('리큅정1mg'),
('리큅정2mg'),
('리큅정5mg'),
('리큅피디정2mg'),
('스타레보필름코팅정50'),
('리큅피디정4mg'),
('리큅피디정8mg'),
('파키놀정0.25mg'),
('파키놀정1mg'),
('파키놀정2mg'),
('파키놀정5mg'),
('파키놀피디정2mg'),
('파키놀피디정4mg'),
('파키놀피디정8mg'),
('팔로델정'),
('스타레보필름코팅정75'),
('뉴큅정0.25mg'),
('뉴큅정1mg'),
('뉴큅정2mg'),
('로피맥스정0.25mg'),
('로피맥스정1mg'),
('로피맥스정2mg'),
('로피맥스피디정2mg'),
('로피맥스피디정4mg'),
('로피맥스피디정8mg'),
('도파프로정0.25mg'),
('스타레보필름코팅정100'),
('도파프로정1.0mg'),
('도파프로정2.0mg'),
('오니롤정0.25mg'),
('오니롤정1mg'),
('오니롤정2mg'),
('프라펙솔정0.125mg'),
('프라펙솔정0.25mg'),
('프라펙솔정0.5mg'),
('프라펙솔정1mg'),
('프라펙솔서방정0.75mg'),
('스타레보필름코팅정125'),
('프라펙솔서방정0.375mg'),
('프라펙솔서방정1.5mg'),
('피디펙솔정0.125mg'),
('피디펙솔정0.25mg'),
('피디펙솔정0.5mg'),
('피디펙솔정1mg'),
('피디펙솔서방정0.375mg'),
('피디펙솔서방정1.5mg'),
('마오비정'),
('콤탄정200mg'),
('스타레보필름코팅정150'),
('아질렉트정'),
('아질렉트정0.5mg'),
('트리헥신정'),
('환인벤즈트로핀정'),
('환인벤즈트로핀정1mg'),
('명인벤즈트로핀메실산염정2mg'),
('명인벤즈트로핀메실산염정1mg'),
('프로이머정'),
('파로마정'),
('영프로마정'),
('스타레보필름코팅정200'),
('피케이멜즈정'),
('아만타정'),
('신일비사코딜정'),
('락시티브정'),
('둘코락스에스장용정'),
('넥스베린정20mg'),
('글로베린정'),
('대웅바이오프로피베린정20mg'),
('디트루베린정'),
('베아베린정');

INSERT INTO face_exercises (video_id, title, type) VALUES
('795204724', '뺨 올리기', 1),
('795204919', '윙크', 1),
('795203942', '눈썹올리기', 2),
('795203091', '눈깜빡감기', 2),
('795202256', '눈 천천히 감기', 2),
('795205255', '아래턱 움직이기', 2),
('795205026', '혀로 뺨 밀기', 2),
('795203640', '혀 입끝으로 보내기', 2),
('795202539', '눈썹모으기', 3),
('795203091', '눈깜빡감기', 3),
('795202256', '눈 천천히 감기', 3),
('795202446', '입둘레 부풀리기', 3),
('795203459', '입술깔대기만들기', 3),
('795204129', '입술모아올리기', 3),
('795202814', '입술 말아 넣기', 3),
('795202539', '눈썹모으기', 4),
('795202946', '입꼬리 내리기', 4);

INSERT INTO main_services (title) VALUES
('안면 운동'),
('음성 운동'),
('약 복용 관리'),
('식단 관리'),
('수면 관리'),
('운동 관리'),
('수면 관리');

INSERT INTO vocal_words (title, type) VALUES
("아빠", 1),
("아기", 1),
("아침", 1),
("아래", 1),
("아들", 1),
("아줌마", 1),
("아저씨", 1),
("아버지", 1),
("아궁이", 1),
("아몬드", 1),
("아파트", 1),
("아보카도", 1),
("아이디어", 1),
("아름답다", 1),
("아이스크림", 1),
("가방", 1),
("가게", 1),
("가마", 1),
("가수", 1),
("가방", 1),
("가죽", 1),
("가위", 1),
("가지", 1),
("가스", 1),
("가르마", 1),
("가오리", 1),
("바람", 1),
("바다", 1),
("바나나", 1),
("바가지", 1),
("바구니", 1),
("바닐라", 1),
("바꾸다", 1),
("파티", 1),
("파도", 1),
("파전", 1),
("파란색", 1),
("파리채", 1),
("파파야", 1),
("파이프", 1),
("파스타", 1),
("파인애플", 1),
("파프리카", 1),
("하나", 1),
("하늘", 1),
("하품", 1),
("하루", 1),
("하마", 1),
("하품", 1),
("하프", 1),
("하키", 1),
("하의", 1),
("하천", 1),
("하단", 1),
("하얀색", 1),
("하와이", 1),
("하모니카", 1),
("다음", 1),
("다만", 1),
("다섯", 1),
("다짐", 1),
("다듬다", 1),
("다양성", 1),
("다정한", 1),
("다람쥐", 1),
("다리미", 1),
("다루다", 1),
("다이어트", 1),
("나방", 1),
("나비", 1),
("나무", 1),
("나라", 1),
("나오다", 1),
("나가다", 1),
("나쁘다", 1),
("나중에", 1),
("라면", 1),
("라떼", 1),
("라켓", 1),
("라텍스", 1),
("라디오", 1),
("라벤더", 1),
("라일락", 1),
("라이터", 1),
("사람", 1),
("사랑", 1),
("사이", 1),
("사과", 1),
("사탕", 1),
("사전", 1),
("사고", 1),
("사건", 1),
("사흘", 1),
("사당역", 1),
("사장님", 1),
("타워", 1),
("타조", 1),
("타코", 1),
("타자", 1),
("타악기", 1),
("타이어", 1),
("카페", 1),
("카레", 1),
("카드", 1),
("카트", 1),
("카약", 1),
("카펫", 1),
("카센터", 1),
("카메라", 1),
("카디건", 1),
("카카오", 1),
("카네이션", 1),
("카멜레온", 1),
("카우보이", 1),
("차례", 1),
("차창", 1),
("차로", 1),
("차감", 1),
("차단", 1),
("차림표", 1),
("차이점", 1),
("차가운", 1),
("자랑", 1),
("자갈", 1);

INSERT INTO vocal_words (title, type) VALUES
("에이스", 2),
("에어백", 2),
("에어컨", 2),
("에너지", 2),
("에세이", 2),
("에누리", 2),
("에디슨", 2),
("에메랄드", 2),
("에어로빅", 2),
("에피소드", 2),
("에스컬레이터", 2),
("베개", 2),
("베갯잇", 2),
("베트남", 2),
("베풀다", 2),
("베란다", 2),
("베이글", 2),
("베이컨", 2),
("베짱이", 2),
("페달", 2),
("페트병", 2),
("페인트", 2),
("세계", 2),
("세상", 2),
("세로", 2),
("세금", 2),
("세균", 2),
("세로", 2),
("세배", 2),
("세차", 2),
("세제", 2),
("세월", 2),
("세탁기", 2),
("세면도구", 2),
("세종대왕", 2),
("헤딩", 2),
("헤어샵", 2),
("헤드폰", 2),
("헤벌쭉", 2),
("헤롱헤롱", 2),
("제공", 2),
("제공", 2),
("제지", 2),
("제사", 2),
("제출", 2),
("제작", 2),
("제한", 2),
("제도", 2),
("제조", 2),
("제각각", 2),
("제주도", 2),
("체계", 2),
("체리", 2),
("체스", 2),
("체온", 2),
("체육", 2),
("체조", 2),
("체중", 2),
("체포", 2),
("체험", 2),
("케첩", 2),
("케밥", 2),
("케익", 2),
("케이블", 2),
("케이스", 2),
("케이팝", 2),
("케이크", 2),
("테니스", 2),
("테이블", 2),
("테이프", 2),
("테스트", 2),
("테라스", 2),
("테두리", 2),
("테마파크", 2),
("테트리스", 2),
("메뉴", 2),
("메모", 2),
("메일", 2),
("메시지", 2),
("메리트", 2),
("레몬", 2),
("레코드", 2),
("레이싱", 2),
("레트로", 2),
("레이저", 2),
("레스토랑", 2),
("데이트", 2),
("데이터", 2),
("데스크", 2),
("데굴데굴", 2),
("네모", 2),
("네로", 2),
("네트워크", 2),
("네온사인", 2),
("게임", 2),
("게으름", 2),
("게시판", 2),
("게스트", 2),
("게양대", 2);

INSERT INTO vocal_words (title, type) VALUES
("이름", 3),
("이불", 3),
("이해", 3),
("이야기", 3),
("이쑤시개", 3),
("이탈리아", 3),
("비밀", 3),
("비교", 3),
("비누", 3),
("비용", 3),
("비행기", 3),
("비빔밥", 3),
("비디오", 3),
("피자", 3),
("피로", 3),
("피부", 3),
("피구", 3),
("피리", 3),
("피망", 3),
("피클", 3),
("피뢰침", 3),
("피드백", 3),
("피아노", 3),
("피규어", 3),
("피터팬", 3),
("피노키오", 3),
("피라미드", 3),
("히터", 3),
("히말라야", 3),
("히죽히죽", 3),
("지진", 3),
("지렁이", 3),
("지겨운", 3),
("지각생", 3),
("지구본", 3),
("지구력", 3),
("지하철", 3),
("치마", 3),
("치약", 3),
("치즈", 3),
("치아", 3),
("치타", 3),
("치과", 3),
("치실", 3),
("치킨", 3),
("치료실", 3),
("키스", 3),
("키위", 3),
("키움", 3),
("키즈", 3),
("키워드", 3),
("키보드", 3),
("키친타올", 3),
("미소", 3),
("미인", 3),
("미술", 3),
("미국", 3),
("미끼", 3),
("미로", 3),
("미디어", 3),
("미닫이", 3),
("미루다", 3),
("미사일", 3),
("미역국", 3),
("미용실", 3),
("미꾸라지", 3),
("미니어처", 3),
("미세먼지", 3),
("티끌", 3),
("티켓", 3),
("티슈", 3),
("티벳", 3),
("티스푼", 3),
("티셔츠", 3),
("리듬", 3),
("리그 ", 3),
("리터", 3),
("리더십", 3),
("리모컨", 3),
("리어카", 3),
("디테일", 3),
("디저트", 3),
("디딤돌", 3),
("디지털", 3),
("디스크", 3),
("디데이", 3),
("디스코", 3),
("디자이너", 3),
("니모", 3),
("니은", 3),
("니트", 3),
("기계", 3),
("기구", 3),
("기능", 3),
("기도", 3),
("기록 ", 3),
("기분", 3),
("기회", 3),
("기대", 3),
("기억", 3),
("기숙사", 3),
("기찻길", 3),
("시소", 3),
("시인", 3),
("시작", 3),
("시계", 3),
("시골", 3),
("시옷", 3),
("시냇물", 3),
("시금치", 3),
("시아버지", 3),
("시어머니", 3);

INSERT INTO vocal_words (title, type) VALUES
("오리", 4),
("오늘", 4),
("오빠", 4),
("오디션", 4),
("오른쪽", 4),
("오렌지", 4),
("오징어", 4),
("오페라", 4),
("오누이", 4),
("오토바이", 4),
("보통", 4),
("보물", 4),
("보트", 4),
("보람", 4),
("보험", 4),
("보너스", 4),
("보따리", 4),
("보라색", 4),
("보름달", 4),
("보자기", 4),
("보호자", 4),
("보내다", 4),
("포도", 4),
("포장", 4),
("포기", 4),
("포크", 4),
("포상", 4),
("포스터", 4),
("포유류", 4),
("포장지", 4),
("포인트", 4),
("포스터", 4),
("포장마차", 4),
("노력", 4),
("노인", 4),
("노루", 4),
("노끈", 4),
("노동", 4),
("노래방", 4),
("노란색", 4),
("노점상", 4),
("노리개", 4),
("도시", 4),
("도움", 4),
("도로", 4),
("도형", 4),
("도장", 4),
("도끼", 4),
("도서관", 4),
("도자기", 4),
("도시락", 4),
("도움말", 4),
("도마뱀", 4),
("로봇", 4),
("로비", 4),
("로마", 4),
("로미오", 4),
("로맨스", 4),
("모자", 4),
("모양", 4),
("모습", 4),
("모델", 4),
("모두", 4),
("모습", 4),
("모험", 4),
("모임", 4),
("모서리", 4),
("모퉁이", 4),
("모래시계", 4),
("모자이크", 4),
("토론", 4),
("토끼", 4),
("토목", 4),
("토지", 4),
("토대", 4),
("토스트", 4),
("토요일", 4),
("토마토", 4),
("토네이도", 4),
("토너먼트", 4),
("코드", 4),
("코치", 4),
("코너", 4),
("코피", 4),
("코트", 4),
("코딩", 4),
("코어", 4),
("코웃음", 4),
("코알라", 4),
("코요테", 4),
("코러스", 4),
("코주부", 4),
("코골이", 4),
("코뚜레", 4),
("코르크", 4),
("코끼리", 4),
("코미디", 4),
("코스모스", 4),
("초대", 4),
("초점", 4),
("초보", 4),
("초반", 4),
("초창기", 4),
("초급자", 4),
("초승달", 4),
("초록색", 4),
("초행길", 4),
("초등학교", 4),
("조각", 4),
("조개", 4),
("조끼", 4),
("조카", 4),
("조건", 4),
("조기", 4),
("조교수", 4),
("조준점", 4),
("조막손", 4),
("조상님", 4),
("조용한", 4),
("호빵", 4),
("호주", 4),
("호텔", 4),
("호흡", 4),
("호응", 4),
("호의", 4),
("호떡", 4),
("호두", 4),
("호박", 4),
("호수", 4),
("호스", 4),
("호랑이", 4),
("호기심", 4),
("호루라기", 4),
("고철", 4),
("고백", 4),
("고대", 4),
("고민", 4),
("고무", 4),
("고기", 4),
("고려", 4),
("고구마", 4),
("고등어", 4),
("고등학교", 4),
("소금", 4),
("소년", 4),
("소녀", 4),
("소름", 4),
("소리", 4),
("소문", 4),
("소개", 4),
("소고기", 4),
("소나무", 4),
("소방관", 4),
("소비자", 4),
("소시지", 4),
("소아과", 4),
("소꿉놀이", 4);

INSERT INTO vocal_words (type, title)
VALUES 
(5, '우산'),
(5, '우동'),
(5, '우비'),
(5, '우주'),
(5, '우유'),
(5, '우리말'),
(5, '우주선'),
(5, '우체국'),
(5, '우편함'),
(5, '우등생'),
(5, '우리나라'),
(5, '구역'),
(5, '구강'),
(5, '구두'),
(5, '구청'),
(5, '구정'),
(5, '구로구'),
(5, '구덩이'),
(5, '구명조끼'),
(5, '구멍가게'),
(5, '누이'),
(5, '누각'),
(5, '누구'),
(5, '누나'),
(5, '누비'),
(5, '누수'),
(5, '누명'),
(5, '누룩'),
(5, '누렁니'),
(5, '누르다'),
(5, '두부'),
(5, '두뇌'),
(5, '두께'),
(5, '두통'),
(5, '두더쥐'),
(5, '두려운'),
(5, '두터운'),
(5, '두근두근'),
(5, '루머'),
(5, '루비'),
(5, '루돌프'),
(5, '무역'),
(5, '무게'),
(5, '무쇠'),
(5, '무사'),
(5, '무시'),
(5, '무릎'),
(5, '무소식'),
(5, '무거운'),
(5, '무서운'),
(5, '투자'),
(5, '투표'),
(5, '투수'),
(5, '투정'),
(5, '투철'),
(5, '투명한'),
(5, '투덜대다'),
(5, '쿠폰'),
(5, '쿠션'),
(5, '쿠키'),
(5, '추억'),
(5, '추석'),
(5, '추위'),
(5, '추천'),
(5, '추진'),
(5, '추측'),
(5, '추격'),
(5, '추리'),
(5, '추상화'),
(5, '추어탕'),
(5, '추임새'),
(5, '추수감사절'),
(5, '주인'),
(5, '주말'),
(5, '주제'),
(5, '주부'),
(5, '주변'),
(5, '주목'),
(5, '주위'),
(5, '주장'),
(5, '주름'),
(5, '주방'),
(5, '주사위'),
(5, '주차장'),
(5, '주황색'),
(5, '주인공'),
(5, '수박'),
(5, '수입'),
(5, '수업'),
(5, '수영'),
(5, '수학'),
(5, '수상'),
(5, '수익'),
(5, '수명'),
(5, '수요일'),
(5, '수영장'),
(5, '수로관'),
(5, '수술실'),
(5, '부부'),
(5, '부산'),
(5, '부인'),
(5, '부모'),
(5, '부족'),
(5, '부채'),
(5, '부정'),
(5, '부케'),
(5, '부엌'),
(5, '부동산'),
(5, '부메랑'),
(5, '부드러운'),
(5, '부끄럽다'),
(5, '푸딩'),
(5, '푸념'),
(5, '푸들'),
(5, '푸줏간'),
(5, '푸른색'),
(5, '후회'),
(5, '후퇴'),
(5, '후각'),
(5, '후추'),
(5, '후광');


INSERT INTO app_versions (latest_version,android_link,ios_link) VALUES
('1.0.0','https://play.google.com/store/apps/details?id=kr.wellkinson.app&hl=ko-KR','https://apps.apple.com/kr/app/%EC%9B%B0%ED%82%A8%EC%8A%A8/id6462056484');
